<!DOCTYPE html>
<html>

<head>
  <!-- meta information -->
  <title>Coldplay</title>
  <!-- set character encoding-->
  <!-- https://en.wikipedia.org/wiki/UTF-8 -->
  <meta charset="UTF-8">
  <!--CSS style sheets-->
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav>
    <ul>
      <div class = "navcolour">
      <li><a class = "navlink" class = "navlink.hover" class = "navlink.active" href="#">Catalogue</a></li>
      <li><a class = "navlink" class = "navlink.hover" class = "navlink.active" href="#">Social Media</a></li>
      <li><a class = "navlink" class = "navlink.hover" class = "navlink.active" href="#">Tours</a></li>
      <li><a class = "navlink" class = "navlink.hover" class = "navlink.active" href="#">Merchandise</a></li>
      <li><a class = "navlink" class = "navlink.hover" class = "navlink.active" href="#">Contact Us</a></li>
      </div>
    </ul>
  </nav>
  

  <h1>COLDPLAY</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Coldplay_-_Music_of_the_Spheres_%28Official_Album_Artwork%29.png" alt="Music of The Spheres World Tour" title="Music Of The Spheres World Tour" width="600" height="600">
  <p>
  Music Of The Spheres
  </p>
  Out Now
  <p>
  <button>PURCHASE ALBUM</button>
  </p>
</body>

</html>